{"flutter":{"platforms":{"android":{"default":{"projectId":"pokipedia-fdd97","appId":"1:364043023162:android:cc68769fe6b5d882961603","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokipedia-fdd97","configurations":{"android":"1:364043023162:android:cc68769fe6b5d882961603","ios":"1:364043023162:ios:12f54629343ce655961603"}}}}}}